<!DOCTYPE html>
<html>
<head>
</head>
  <style>
    .nike
    {
      font-size: 200%;
      font-weight: bold;
    }
    .price
    {
      color: green;
      font-weight:bold;
      margin-top: 30px;
    }
    .cart-button
    {
      background-color: rgb(255, 204, 0);
      border:none;
      height:30px;
      width:120px;
      border-radius: 50px;
      margin-right: 10px;
    }
    .buy-button
    {
      background-color: rgb(255, 153, 0);
      border:none;
      height:30px;
      width:120px;
      border-radius: 50px;
      margin-right: 10px;
    }
  </style>
<body>
	<a href = "https://www.amazon.com/"> Back to Amazon </a>
	<p class = "nike"> Nike Black Running Shoes </p>
	<p class = "price"> $39 - in stock. </p>
	<p class = "delivery" > Free delivery tomorrow. </p>
	<button class = "cart-button" > Add to Cart </button>
	<button class = "buy-button" > Buy now </button>
</body>
</html>
